{
  "name": "mllycore-startup-platform",
  "version": "0.1.0",
  "private": true,
  "description": "MllyCore startup ideas platform frontend with Firebase backend integration.",
  "scripts": {
    "dev": "firebase emulators:start --only hosting,auth,firestore,storage",
    "serve": "firebase emulators:start --only hosting",
    "tw:build": "npx tailwindcss -i ./src/style.css -o ./css/tailwind.css --minify",
    "tw:watch": "npx tailwindcss -i ./src/style.css -o ./css/tailwind.css --watch",
    "reset:prod": "node scripts/reset-production-data.js",
    "backfill:team-summaries": "node scripts/backfill-team-summaries.js",
    "deploy:rules": "firebase deploy --only firestore:rules,firestore:indexes",
    "deploy:hosting": "firebase deploy --only hosting",
    "test:smoke": "firebase emulators:exec --only auth,firestore node scripts/smoke-test.js",
    "test:t16": "node scripts/test-t16-storage.js",
    "test:t48": "firebase emulators:exec --only auth,firestore node scripts/test-t48-cursor.js",
    "test:crud": "firebase emulators:exec --only auth,firestore \"node scripts/test-crud.js\""
  },
  "dependencies": {
    "firebase-admin": "^13.10.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.2",
    "firebase-tools": "^15.22.3",
    "postcss": "^8.5.18",
    "tailwindcss": "^3.4.19"
  }
}
