{
  "version": 2,
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    {
      "path": "/api/weekly-digest",
      "schedule": "0 9 * * 1"
    }
  ]
}
